body {
  margin: auto;
  padding: 20;
  font-family: 'Tahoma', sans-serif;
}

img {
  margin: 5px auto;
  height: auto;
  width: auto;
}

ul {
  font-size: 24px;
  text-align: right;
  
  }

header {
  font-size: 45px;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-self: center;
}

/*Sizing*/

.container {
  margin: 0 auto;
  text-align: center;
 
}

.main {
  background-color: #ffc200;
}

/*Header Section*/


header li {
  list-style: none;
  display: inline-block;
}

header li a {
  color: #333;
  margin:0;
  border:0px;
}

/*Banner Section*/
.banner {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/*Skills Section*/

.parent {
  background-color: #ffc200;
  display: grid; 
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  }
  
  .it { grid-area: 1 / 1 / 2 / 2; }
  .custserv { grid-area: 1 / 2 / 2 / 3; }
  .network { grid-area: 2 / 1 / 3 / 2; }
  .ops { grid-area: 2 / 2 / 3 / 3; }
  .webdev { grid-area: 3 / 1 / 4 / 2; }
  .sale { grid-area: 3 / 2 / 4 / 3; }

/*Footer Section*/
footer {
  padding: 60px 0px;
  background-color: #000;
  color: #fff;
}

footer h3 {
  font-size: 20px;
  margin-left: 20px;
}

footer p {
  font-size:12px;
  margin-bottom: 0;
  margin-left: 20px;
}
